main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 30%;
}

.container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 30px;
}

.restaurant-list {
  display: block;
  grid-column: 1/2;
  background-color: rgba(255, 255, 255, 0.65);
  border-radius: 5px;
  padding: 5%;
  width: 350px;
  color: black;
}

.review-list{
  display: block;
  grid-column: 2/2;
  background-color: rgba(255, 255, 255, 0.65);
  border-radius: 5px;
  padding: 5%;
  width: 350px;
  color: black;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.date {
  font-weight: bold;
}

h1 {
  font-family: var(--display);
  margin-bottom: 0;
}

.location {
  margin-top: 10px;
  margin-bottom: 0;
}

.years {
  margin-top: 0;
  margin-bottom: 40px;
}